{
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#3d92ec",
    "activityBar.background": "#0B3141",
    "titleBar.activeBackground": "#0F455B",
    "titleBar.activeForeground": "#F5FBFD"
  }
}